<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.jeromesamuel.cst2335final.BusRouteView"
    android:background="@drawable/ottawamap"
    >




    <ImageView
        android:contentDescription="bus image for app"
        android:id="@+id/busImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/buswhitegif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/busImage"
        android:orientation="vertical"


        android:layout_margin="30dp">


        <TextView
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/white"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:id="@+id/displayRouteNumberAndDestination"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            />

        <TextView
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/white"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:textSize="25dp"
            android:id="@+id/busLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />

        <TextView
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/white"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:textSize="25dp"
            android:id="@+id/busSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />

        <TextView
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/white"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:textSize="25dp"
            android:id="@+id/tripStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />

        <TextView
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/white"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:textSize="25dp"
            android:id="@+id/scheduledTimeAdjusted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />

        <Button

            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/refreshBtn"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <Button
            android:id="@+id/mapBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MapButton"/>

    </LinearLayout>

</RelativeLayout>