# CST2335FinalProject

./: build.gradle
CST2335Final/: build.gradle
CST2335Final/app/: build.gradle
CST2335Final/app/src/androidTest/java/com/example/jeromesamuel/cst2335final/: ExampleInstrumentedTest.java
CST2335Final/app/src/debug/res/values/: google_maps_api.xml
CST2335Final/app/src/main/: AndroidManifest.xml
CST2335Final/app/src/main/java/com/example/jeromesamuel/cst2335final/: BusCustomListAdapter.java  BusDatabaseHelper.java  BusFavorites.java  BusMapView.java  BusRouteList.java  BusRouteMain.java  BusRouteView.java  CBCMainActivity.java  CustomListAdapter.java  MainActivity.java  NewsDatabaseHelper.java  SavedCustomListAdapter.java  SavedNews.java  news.java  saved_List.java  web.java
CST2335Final/app/src/main/res/layout/: activity_bus_favorites.xml  activity_bus_map_view.xml  activity_bus_route_main.xml  activity_bus_route_view.xml  activity_cbc_main.xml  activity_main.xml  activity_news.xml  activity_saved.xml  activity_saved__list.xml  activity_saved_news.xml  activity_web.xml  favorites_list_item.xml  list_item.xml  saved_list_parts.xml
CST2335Final/app/src/main/res/menu/: bus_help_menu.xml  info_menu.xml  menu_main.xml
CST2335Final/app/src/main/res/values/: strings.xml
CST2335Final/app/src/main/res/values-ta-rMY/: strings.xml
CST2335Final/app/src/test/java/com/example/jeromesamuel/cst2335final/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_bus_route_list.xml  activity_cbc_main.xml  (+7 more)
(+14 files in other folders)
