<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/busRouteIcon"
        android:title="busRoute"
        android:icon="@drawable/bus"
        app:showAsAction="always"
         />
    <item
        android:id="@+id/movieDBIcon"
        android:title="movieDB"
        android:icon="@drawable/movie"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/newsIcon"
        android:title="newsReader"
        android:icon="@drawable/newspaper"
        app:showAsAction="always"
        />

</menu>